[gd_scene load_steps=8 format=2]

[ext_resource path="res://Personajes/Nena.tscn" type="PackedScene" id=1]
[ext_resource path="res://Personajes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Accesorios/Caja Movible.tscn" type="PackedScene" id=3]
[ext_resource path="res://Accesorios/Playbox.tscn" type="PackedScene" id=4]
[ext_resource path="res://Accesorios/Box.tscn" type="PackedScene" id=5]
[ext_resource path="res://Personajes/Abuelo.tscn" type="PackedScene" id=6]
[ext_resource path="res://Personajes/Ratas.tscn" type="PackedScene" id=7]

[node name="Subte 0" type="Node2D"]
position = Vector2( 1160, 520 )

[node name="YSort" type="YSort" parent="."]
position = Vector2( 344, 272 )

[node name="Cajas" type="Node2D" parent="."]

[node name="Caja Movible" parent="Cajas" instance=ExtResource( 3 )]
position = Vector2( -755, -393 )

[node name="Box" parent="." instance=ExtResource( 5 )]
position = Vector2( -308, -325 )

[node name="Nena" parent="." instance=ExtResource( 1 )]
position = Vector2( -121, -126 )

[node name="Abuelo" parent="." instance=ExtResource( 6 )]
position = Vector2( -721, 286 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( -861, -193 )

[node name="Ratas" parent="." instance=ExtResource( 7 )]
position = Vector2( -464, -785 )

[node name="PlayBOX" parent="." instance=ExtResource( 4 )]
position = Vector2( -552, 91 )

[node name="PlayBOX2" parent="." instance=ExtResource( 4 )]
position = Vector2( -330, 15 )
